# Shopping-List

./: .editorconfig  .env.example  .gitignore  .gitlab-ci.yml  Dockerfile  README.md  deploy.sh  docker-compose.staging.yml  docker-compose.yml
backend/: .gitignore  pom.xml
backend/.run/: Run Backend H2.run.xml  Run Backend Mysql.run.xml
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/: BestellplattformApplication.java  ErpApplication.java
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/config/: RSAKeyPair.java  RSAKeyPais.java  SpringFoxConfig.java
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/controller/: AuthController.java  DemoController.java  RedirectController.java
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/credentials/: Credential.java  CredentialController.java  CredentialRepository.java  CredentialService.java  Credentials.java  CredentialsController.java  CredentialsService.java
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/demands/: Demand.java  DemandCRUDRepository.java  DemandController.java  DemandDTO.java  DemandDto.java  DemandID.java  DemandRepository.java  DemandService.java
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/dtos/: AuthorizationDTO.java  CredentialsDTO.java  DemandDTO.java  ErrorDTO.java  ProductDTO.java  ProductNoIdDTO.java  PubDTO.java  PubNoIdDTO.java  VendorDTO.java
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/products/: Product.java  ProductCRUDRepository.java  ProductController.java  ProductDTO.java  ProductDto.java  ProductNoIdDTO.java  ProductRepository.java  ProductService.java
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/pubs/: Pub.java  PubCRUDRepository.java  PubController.java  PubDTO.java  PubDto.java  PubNoIdDTO.java  PubRepository.java  PubService.java
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/security/: AuthenticationFacade.java  AuthenticationFacadeImpl.java  JpaUserDetailsService.java  JwtConfiguration.java  Role.java  SecurityConfiguration.java  TokenService.java
backend/src/main/java/at/aschowurscht/dev/saadi/erp/backend/vendors/: Vendor.java  VendorCRUDRepository.java  VendorController.java  VendorRepository.java  VendorService.java
backend/src/main/resources/: application-mysql.properties  application-production.properties  application.prod.properties  application.properties
backend/src/main/resources/certs/: keypair.pem  private.pem  public.pem
backend/src/test/java/at/aschowurscht/dev/saadi/erp/backend/: BestellplattformApplicationTests.java  ErpApplicationTests.java
frontend/: .eslintrc.js  Dockerfile  package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AdminTable.vue  BottomBar.vue  HaveToLogin.vue  LogoutButton.vue  ProductAdd.vue  ProductDemand.vue  ProductList.vue  SignUp.vue  SupplierList.vue  TheHeader.vue  VendorsAdd.vue  VendorsList.vue  dealerList.vue  productList.vue
frontend/src/plugins/: vuetify.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/store/modules/: DemandsModule.js  LoginModule.js  ProductsModule.js  VendorsModule.js
frontend/src/views/: AboutView.vue  AdminDemandView.vue  AdminView.vue  HomeView.vue  LoginView.vue  ProductListView.vue  ProductView.vue  Pub1090View.vue  Pub1160View.vue  PubView.vue  SupplierListView.vue  VendorsAddView.vue  VendorsProductView.vue  VendorsView.vue
