spring.application.name="Saadi ERP"
server.port=8080
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.url=jdbc:h2:mem:saadi
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# openssl genrsa -out keypair.pem 2048
# openssl rsa -in keypair.pem -pubout -out public.pem
# openssl pkcs8 -topk8 -inform PEM -outform PEM -nocrypt -in keypair.pem -out private.pem
rsa.public-key=classpath:certs/public.pem
rsa.private-key=classpath:certs/private.pem
